# microservice specific routes

POST        /                                                       uk.gov.hmrc.entrydeclarationstore.controllers.EntryDeclarationSubmissionController.postSubmission
PUT         /:mrn                                                   uk.gov.hmrc.entrydeclarationstore.controllers.EntryDeclarationSubmissionController.putAmendment(mrn)

# internal routes
GET         /import-control/entry-summary-declaration/:id           uk.gov.hmrc.entrydeclarationstore.controllers.EntryDeclarationRetrievalController.getSubmission(id)

GET         /import-control/amendment/acceptance-enrichment/:id     uk.gov.hmrc.entrydeclarationstore.controllers.EnrichmentController.getAcceptanceEnrichment(id)
GET         /import-control/declaration/acceptance-enrichment/:id   uk.gov.hmrc.entrydeclarationstore.controllers.EnrichmentController.getAcceptanceEnrichment(id)
GET         /import-control/amendment/rejection-enrichment/:id      uk.gov.hmrc.entrydeclarationstore.controllers.EnrichmentController.getAmendmentRejectionEnrichment(id)

POST        /import-control/replay-batch                            uk.gov.hmrc.entrydeclarationstore.controllers.SubmissionReplayController.replay

GET         /import-control/housekeeping/status                     uk.gov.hmrc.entrydeclarationstore.controllers.HousekeepingController.getStatus
PUT         /import-control/housekeeping/status                     uk.gov.hmrc.entrydeclarationstore.controllers.HousekeepingController.setStatus

GET         /import-control/circuit-breaker                         uk.gov.hmrc.entrydeclarationstore.controllers.CircuitBreakerController.getStatus
PUT         /import-control/circuit-breaker/close                   uk.gov.hmrc.entrydeclarationstore.controllers.CircuitBreakerController.closeCircuitBreaker
